In [1]:
import pandas as pd
df = pd.read_excel("data/招聘-数据分析.xlsx")

In [8]:
df["薪水单位"] = df["薪水"].str.extract("^.*?(.{1})/.*?")
df["薪水单位"] = df["薪水单位"].str.replace("万","10").replace("千","1")
df.head()

,Unnamed: 0,职位,公司,工作地点,薪水,发布日期,市级_工作地点,新_薪水,薪水单位
0,0,数据分析师,爱德威软件开发（上海）有限公司,上海,1-1.5万/月,03-15,上海,12.5,10
1,1,数据分析师,杭州朗通信息技术有限公司,杭州-余杭区,1.5-2万/月,03-15,杭州,17.5,10
2,2,数据分析师,深圳市野格传媒有限公司,深圳-福田区,0.8-1万/月,03-15,深圳,9.0,10
3,3,游戏数据分析师,湖南省沃尔信息技术有限公司,长沙-岳麓区,6-8千/月,03-15,长沙,7.0,1
4,4,数据分析师（德国喜宝）,广州市妥善生物科技有限公司,广州-天河区,1-1.5万/月,03-15,广州,12.5,10

In [9]:
df["薪水-高"] = df["薪水"].str.extract("^(.*?)-.*?")
df.head()

,Unnamed: 0,职位,公司,工作地点,薪水,发布日期,市级_工作地点,新_薪水,薪水单位,薪水-高
0,0,数据分析师,爱德威软件开发（上海）有限公司,上海,1-1.5万/月,03-15,上海,12.5,10,1
1,1,数据分析师,杭州朗通信息技术有限公司,杭州-余杭区,1.5-2万/月,03-15,杭州,17.5,10,1.5
2,2,数据分析师,深圳市野格传媒有限公司,深圳-福田区,0.8-1万/月,03-15,深圳,9.0,10,0.8
3,3,游戏数据分析师,湖南省沃尔信息技术有限公司,长沙-岳麓区,6-8千/月,03-15,长沙,7.0,1,6
4,4,数据分析师（德国喜宝）,广州市妥善生物科技有限公司,广州-天河区,1-1.5万/月,03-15,广州,12.5,10,1

In [12]:
df["薪水-低"] = df["薪水"].str.extract("^.*?-(.*?)[万|千].*?")
df.head()

,Unnamed: 0,职位,公司,工作地点,薪水,发布日期,市级_工作地点,新_薪水,薪水单位,薪水-高,薪水-低
0,0,数据分析师,爱德威软件开发（上海）有限公司,上海,1-1.5万/月,03-15,上海,12.5,10,1,1.5
1,1,数据分析师,杭州朗通信息技术有限公司,杭州-余杭区,1.5-2万/月,03-15,杭州,17.5,10,1.5,2
2,2,数据分析师,深圳市野格传媒有限公司,深圳-福田区,0.8-1万/月,03-15,深圳,9.0,10,0.8,1
3,3,游戏数据分析师,湖南省沃尔信息技术有限公司,长沙-岳麓区,6-8千/月,03-15,长沙,7.0,1,6,8
4,4,数据分析师（德国喜宝）,广州市妥善生物科技有限公司,广州-天河区,1-1.5万/月,03-15,广州,12.5,10,1,1.5